using System.Net;
using System.Net.Sockets;
using System.Text;

namespace Server;

internal class Program
{
    static async Task Main(string[] args)
    {
        using Socket listening = new Socket(
            AddressFamily.InterNetwork,
            SocketType.Stream,
            ProtocolType.IP
        );
        IPEndPoint endPoint = new IPEndPoint(IPAddress.Any, 2025);
        listening.Bind(endPoint);

        listening.Listen();
        Console.WriteLine("Server is runnning and wating for incoming connections");

        while (true)
        {
            using Socket client = await listening.AcceptAsync();
            Console.WriteLine($"Client {client.RemoteEndPoint} has connected");

            byte[] bytes = new byte[4096];
            int received = await client.ReceiveAsync(bytes);
            string index = Encoding.UTF8.GetString(bytes, 0, received);

            bytes = Encoding.UTF8.GetBytes(GetStreets(index));
            await client.SendAsync(bytes);

            client.Shutdown(
                SocketShutdown.Both
            );
        }
    }

    private static string GetStreets(string index)
    {
        switch (index)
        {
            case "101000":
                return "Армянский переулок\n" +
                    "Архангельский переулок\n" +
                    "Бобров переулок\n " +
                    "Большая Лубянка, улица\n" +
                    "Большой Златоустинский переулок\n" +
                    "Большой Спасоглинищевский переулок\n" +
                    "Большой Трёхсвятительский переулок\n" +
                    "Большой Харитоньевский переулок\n"+
                    "Гусятников переулок\n" +
                    "Девяткин переулок\n" +
                    "Забелина, улица\n" +
                    "Ильинские Ворота, площадь\n" +
                    "Колпачный переулок\n" +
                    "Кривоколенный переулок\r\n" +
                    "Лубянский проезд\r\n" +
                    "Лучников переулок\r\n" +
                    "Малая Лубянка, улица\r\n" +
                    "Малый Златоустинский переулок\r\n" +
                    "Малый Спасоглинищевский переулок\r\n  " +
                    "Малый Харитоньевский переулок\r\n  " +
                    "Маросейка, улица\r\n  " +
                    "Милютинский переулок\r\n  " +
                    "Мясницкая улица\r\n  " +
                    "Мясницкие Ворота, площадь\r\n  " +
                    "Новая площадь\r\n  " +
                    "Огородная Слобода, переулок\r\n  " +
                    "Петроверигский переулок\r\n  " +
                    "Покровка, улица\r\n  " +
                    "Покровский бульвар\r\n  " +
                    "Потаповский переулок\r\n  " +
                    "Сверчков переулок\r\n  " +
                    "Сретенский бульвар\r\n  " +
                    "Старосадский переулок\r\n  " +
                    "Уланский переулок\r\n  " +
                    "Хохловский переулок\r\n  " +
                    "Чистопрудный бульвар";
            case "105005":
                return "Академика Туполева, набережная\r\n  Аптекарский переулок\r\n  " +
                    "Бакунинская улица\r\n  Бауманская 2-я, улица\r\n  " +
                    "Бауманская улица\r\n  Большой Демидовский переулок\r\n  " +
                    "Бригадирский переулок\r\n  Волховский переулок\r\n  " +
                    "Гарднеровский переулок\r\n  Госпитальный переулок\r\n  " +
                    "Денисовский переулок\r\n  Елизаветинский переулок\r\n  " +
                    "Казакова, улица\r\n  Ладожская улица\r\n  " +
                    "Лефортовский переулок\r\n  Малая Почтовая улица\r\n  " +
                    "Нагатинский 1-й, проезд\r\n  Новокирочный переулок\r\n  " +
                    "Плетешковский переулок\r\n  Посланников переулок\r\n  " +
                    "Радио, улица\r\n  Спартаковская улица\r\n  " +
                    "Старокирочный переулок\r\n  Фридриха Энгельса, улица";
            case "109004":
                return "Александра Солженицына, улица\r\n  Аристарховский переулок\r\n  " +
                    "Большой Дровяной переулок\r\n  Большой Факельный переулок\r\n  " +
                    "Добровольческая улица\r\n  Земляной Вал, улица\r\n  " +
                    "Известковый переулок\r\n  Малый Дровяной переулок\r\n  " +
                    "Мартыновский переулок\r\n  Николоямская набережная\r\n  " +
                    "Николоямская улица\r\n  Николоямский переулок\r\n  " +
                    "Николоямской тупик\r\n  Пестовский переулок\r\n  " +
                    "Сивяков переулок\r\n  Станиславского, улица\r\n  " +
                    "Тетеринский переулок\r\n  Товарищеский переулок\r\n  " +
                    "Шелапутинский переулок";
            case "111020":
                return "Авиамоторная улица\r\n  Боровая улица\r\n  " +
                    "Госпитальная площадь\r\n  Госпитальный Вал, улица\r\n  " +
                    "Дворникова улица\r\n  Княжекозловский переулок\r\n  " +
                    "Княжнина, улица\r\n  Крюковский тупик\r\n  " +
                    "Лефортовский Вал, улица\r\n  Лонгиновская улица\r\n  " +
                    "Мининский переулок\r\n  Наличная улица\r\n  " +
                    "Синичкина 1-я, улица\r\n  Синичкина 2-я, улица\r\n  " +
                    "Солдатская улица\r\n  Солдатский переулок\r\n  " +
                    "Сторожевая улица\r\n  Ухтомская улица\r\n  " +
                    "Энтузиастов, проезд\r\n  Юрьевская улица\r\n  " +
                    "Юрьевский переулок\r\n";
            default:
                return "Incorrect index";
        }
    }
}
